spring.datasource.url=jdbc:mysql://localhost:3306/editx?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=editx
spring.datasource.password=editx

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE